[supervisord]
nodaemon=true

[program:mysqld]
user=mysql
command=/usr/sbin/mysqld
autorestart=true

[program:emobility]
directory=/opt/emobility/
command= bash -c 'sleep 10 && /opt/emobility/scripts/startEMobility.sh'
autorestart=true


