[supervisord]
nodaemon=true

[program:mysqld]
user=mysql
command=/usr/sbin/mysqld
autorestart=true

[program:emobility]
directory=/opt/emobility/
command=/opt/emobility/scripts/startEMobility.sh
autorestart=true


