########################################################
# T-Pot Community Edition                              #
# Conpot upstart script                                #
#                                                      #
# v0.50 by msbeiti, DTAG, 2015-08-05                   #
########################################################

description "eMobility"
author "ms"
start on started docker and filesystem
stop on runlevel [!2345]
respawn
pre-start script
  # Remove any existing eMobility containers
  myCID=$(docker ps -a | grep emobility | awk '{ print $1 }')
  if [ "$myCID" != "" ];
    then docker rm $myCID;
  fi
end script
script
  # Delayed start to avoid rapid respawning
  sleep $(((RANDOM % 5)+5))
/usr/bin/docker run --name emobility --cap-add=NET_ADMIN -p 8080:8080 -v /data/eMobility:/data/eMobility --rm=true dtagdevsec/emobility:latest1603
end script
